# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hw6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /s/chopin/g/under/carsone/cs253/hw/hw6/build && /usr/bin/cmake --regenerate-during-build -S/s/chopin/g/under/carsone/cs253/hw/hw6 -B/s/chopin/g/under/carsone/cs253/hw/hw6/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /s/chopin/g/under/carsone/cs253/hw/hw6/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for hw6.tar

build hw6.tar: phony CMakeFiles/hw6.tar

# =============================================================================
# Object build statements for STATIC_LIBRARY target hw6


#############################################
# Order-only phony target for hw6

build cmake_object_order_depends_target_hw6: phony || CMakeFiles/hw6.dir

build CMakeFiles/hw6.dir/Doc.cc.o: CXX_COMPILER__hw6_Debug ../Doc.cc || cmake_object_order_depends_target_hw6
  DEP_FILE = CMakeFiles/hw6.dir/Doc.cc.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -fmessage-length=80 -fno-diagnostics-show-option -fstack-protector-all -g -O3 -std=c++17 -Walloc-zero -Walloca -Wconversion -Wctor-dtor-privacy -Wduplicated-cond -Wduplicated-branches -Werror -Wextra-semi -Wfatal-errors -Winit-self -Wlogical-op -Wold-style-cast -Wshadow -Wunused-const-variable=1 -Wzero-as-null-pointer-constant
  OBJECT_DIR = CMakeFiles/hw6.dir
  OBJECT_FILE_DIR = CMakeFiles/hw6.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target hw6


#############################################
# Link the static library libhw6.a

build libhw6.a: CXX_STATIC_LIBRARY_LINKER__hw6_Debug CMakeFiles/hw6.dir/Doc.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/hw6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libhw6.a
  TARGET_PDB = hw6.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_hw6

build CMakeFiles/test.dir/test.cc.o: CXX_COMPILER__test_Debug ../test.cc || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/test.cc.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -fmessage-length=80 -fno-diagnostics-show-option -fstack-protector-all -g -O3 -std=c++17 -Walloc-zero -Walloca -Wconversion -Wctor-dtor-privacy -Wduplicated-cond -Wduplicated-branches -Werror -Wextra-semi -Wfatal-errors -Winit-self -Wlogical-op -Wold-style-cast -Wshadow -Wunused-const-variable=1 -Wzero-as-null-pointer-constant
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/test.cc.o | libhw6.a || libhw6.a
  FLAGS = -g
  LINK_LIBRARIES = libhw6.a
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test
  TARGET_PDB = test.dbg


#############################################
# Custom command for CMakeFiles/hw6.tar

build CMakeFiles/hw6.tar: CUSTOM_COMMAND
  COMMAND = cd /s/chopin/g/under/carsone/cs253/hw/hw6/build && tar -cf hw6.tar *.cc *.h CMakeLists.txt

# =============================================================================
# Target aliases.

build hw6: phony libhw6.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /s/chopin/g/under/carsone/cs253/hw/hw6/build

build all: phony hw6.tar libhw6.a test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.2/CMakeCCompiler.cmake CMakeFiles/3.20.2/CMakeCXXCompiler.cmake CMakeFiles/3.20.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.2/CMakeCCompiler.cmake CMakeFiles/3.20.2/CMakeCXXCompiler.cmake CMakeFiles/3.20.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
